# Paroid

./: README.md  Пароид.sln
DatabaseWebService/: DatabaseWebService.csproj  Program.cs  Startup.cs
DatabaseWebService/Controllers/: AppsController.cs  CartController.cs  CommentsController.cs  FriendshipController.cs  LibraryController.cs  UsersController.cs  WantedController.cs
DatabaseWebService/Models/: Application.cs  Cart.cs  Comment.cs  DiplomContext.cs  Friendship.cs  Library.cs  User.cs  Wanted.cs
DatabaseWebService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DatabaseWebService/Pages/Shared/: _Layout.cshtml
DatabaseWebService/Properties/: launchSettings.json
Пароид/Пароид/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mystyles.css  style.css  Пароид.csproj
Пароид/Пароид.Android/: MainActivity.cs  Пароид.Android.csproj
Пароид/Пароид.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Пароид/Пароид.Android/Resources/: Resource.designer.cs
Пароид/Пароид.Android/Resources/values/: colors.xml  styles.xml
Пароид/Пароид.iOS/: AppDelegate.cs  Info.plist  Main.cs  Пароид.iOS.csproj
Пароид/Пароид.iOS/Properties/: AssemblyInfo.cs
Пароид/Пароид/Models/: Application.cs  Cart.cs  Comment.cs  Friendship.cs  Item.cs  Library.cs  MyByteToImageSourceConverter.cs  User.cs  Wanted.cs
Пароид/Пароид/Services/: IDataStore.cs  MockDataStore.cs
Пароид/Пароид/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Пароид/Пароид/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountReplenishmentPage.xaml  AccountReplenishmentPage.xaml.cs  AccountReplenishmentPageDetail.xaml  AccountReplenishmentPageDetail.xaml.cs  AccountReplenishmentPageFlyoutMenuItem.cs  AddAppPage.xaml  AddAppPageDetail.xaml.cs  AddAppPageFlyout.xaml.cs  AdminAppsPage.xaml  AdminAppsPage.xaml.cs  AdminAppsPageDetail.xaml  AdminUsersPage.xaml  AdminUsersPageFlyout.xaml  AdminUsersPageFlyout.xaml.cs  AppCommentPage.xaml.cs  BecomeDeveloperPage.xaml  CartPageDetail.xaml.cs  CartPageFlyout.xaml.cs  CartPageFlyoutMenuItem.cs  FriendsPageDetail.xaml  FriendsPageDetail.xaml.cs  FriendsPageFlyout.xaml.cs  FriendsPageFlyoutMenuItem.cs  FriendsRequestPage.xaml.cs  FriendsRequestPageDetail.xaml.cs  FriendsRequestPageFlyout.xaml  FriendsRequestPageFlyout.xaml.cs  FriendsRequestPageFlyoutMenuItem.cs  GameInfoPage.xaml  GameInfoPage.xaml.cs  GameInfoPageDetail.xaml  GameInfoPageDetail.xaml.cs  GameInfoPageFlyout.xaml  GameInfoPageFlyout.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  (+28 more)
Пароид/Пароид/Views/AccountReplenishmentPages/: AccountReplenishmentPage.xaml.cs  AccountReplenishmentPageDetail.xaml  AccountReplenishmentPageDetail.xaml.cs  AccountReplenishmentPageFlyout.xaml  AccountReplenishmentPageFlyout.xaml.cs
Пароид/Пароид/Views/AddAppPages/: AddAppPage.xaml.cs  AddAppPageDetail.xaml  AddAppPageDetail.xaml.cs  AddAppPageFlyout.xaml  AddAppPageFlyout.xaml.cs  AddAppPageFlyoutMenuItem.cs
Пароид/Пароид/Views/AdminAppsPages/: AdminAppsPage.xaml.cs  AdminAppsPageDetail.xaml  AdminAppsPageDetail.xaml.cs  AdminAppsPageFlyout.xaml  AdminAppsPageFlyout.xaml.cs  AdminAppsPageFlyoutMenuItem.cs
Пароид/Пароид/Views/AdminCommentsPages/: AdminCommentsPage.xaml  AdminCommentsPage.xaml.cs  AdminCommentsPageDetail.xaml  AdminCommentsPageDetail.xaml.cs  AdminCommentsPageFlyout.xaml  AdminCommentsPageFlyout.xaml.cs  AdminCommentsPageFlyoutMenuItem.cs
Пароид/Пароид/Views/AdminUsersPages/: AdminUsersPage.xaml.cs  AdminUsersPageDetail.xaml  AdminUsersPageDetail.xaml.cs  AdminUsersPageFlyout.xaml  AdminUsersPageFlyout.xaml.cs  AdminUsersPageFlyoutMenuItem.cs
Пароид/Пароид/Views/AppCommentPages/: AppCommentPage.xaml  AppCommentPage.xaml.cs
Пароид/Пароид/Views/BecomeDeveloperPages/: BecomeDeveloperPage.xaml  BecomeDeveloperPage.xaml.cs
Пароид/Пароид/Views/CartPages/: CartPage.xaml  CartPage.xaml.cs  CartPageDetail.xaml  CartPageDetail.xaml.cs  CartPageFlyout.xaml  CartPageFlyout.xaml.cs
Пароид/Пароид/Views/FriendsPages/: FriendsPage.xaml  FriendsPage.xaml.cs  FriendsPageDetail.xaml  FriendsPageDetail.xaml.cs  FriendsPageFlyout.xaml  FriendsPageFlyout.xaml.cs
Пароид/Пароид/Views/FriendsRequestPages/: FriendsRequestPage.xaml  FriendsRequestPage.xaml.cs  FriendsRequestPageDetail.xaml  FriendsRequestPageDetail.xaml.cs  FriendsRequestPageFlyout.xaml  FriendsRequestPageFlyout.xaml.cs
Пароид/Пароид/Views/GameInfoPages/: GameInfoPage.xaml  GameInfoPage.xaml.cs  GameInfoPageDetail.xaml  GameInfoPageDetail.xaml.cs  GameInfoPageFlyout.xaml  GameInfoPageFlyout.xaml.cs  GameInfoPageFlyoutMenuItem.cs
Пароид/Пароид/Views/LibraryPages/: LibraryPage.xaml.cs  LibraryPageDetail.xaml  LibraryPageDetail.xaml.cs  LibraryPageFlyout.xaml  LibraryPageFlyout.xaml.cs  LibraryPageFlyoutMenuItem.cs
Пароид/Пароид/Views/LoginPages/: LoginPage.xaml  LoginPage.xaml.cs
Пароид/Пароид/Views/MainMenuPages/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageDetail.xaml  MainMenuPageDetail.xaml.cs  MainMenuPageFlyout.xaml  MainMenuPageFlyout.xaml.cs  MainMenuPageFlyoutMenuItem.cs
Пароид/Пароид/Views/PasswordReminderPages/: PasswordReminderPage.xaml  PasswordReminderPage.xaml.cs
Пароид/Пароид/Views/PaymentPages/: PaymentPage.xaml  PaymentPage.xaml.cs  PaymentPageDetail.xaml  PaymentPageDetail.xaml.cs  PaymentPageFlyout.xaml  PaymentPageFlyout.xaml.cs  PaymentPageFlyoutMenuItem.cs
Пароид/Пароид/Views/ProfilePages/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageDetail.xaml  ProfilePageDetail.xaml.cs  ProfilePageFlyout.xaml  ProfilePageFlyout.xaml.cs  ProfilePageFlyoutMenuItem.cs
Пароид/Пароид/Views/RegistrationPages/: RegistrationPage.xaml  RegistrationPage.xaml.cs
Пароид/Пароид/Views/WantedPages/: WantedPage.xaml  WantedPage.xaml.cs  WantedPageDetail.xaml  WantedPageDetail.xaml.cs  WantedPageFlyout.xaml  WantedPageFlyout.xaml.cs
